Buy And Sell Management Desktop application/Buy And Sell Management/Add_To_Stock.xaml

<Window x:Class="Buy_And_Sell_Management.Add_To_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_To_Stock" Height="338" Width="367" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="name" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="PStock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="NStock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>

        <Label Content="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"></Label>
        <Label Content="Previous Stock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"></Label>
        <Label Content="Add to stock" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"></Label>
        <Button Name="Enter_Button" Content="Enter" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Click="Enter_Button_Click"></Button>
        <Border Margin="1" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2"></Border>
    </Grid>
</Window>
