Buy And Sell Management Desktop application/Buy And Sell Management/Login_Form.xaml

<Window x:Class="Buy_And_Sell_Management.Login_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login_Form" Height="300" Width="471" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"></Label>
        <Label Content="Passward" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"></Label>
        <TextBox Name="ID" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="Password" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>
        <Button Name="Enter_Button" Content="Enter" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" FontSize="16" Click="Enter_Button_Click"></Button>
    </Grid>
</Window>
