Buy And Sell Management Desktop application/Buy And Sell Management/MainWindow.xaml

<Window x:Class="Buy_And_Sell_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="996" AllowsTransparency="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
        
    <Grid >
        <!--12 rows and 9 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!--Top Menubar-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Name="menu1" Height="30" Background="#E6E6FFFF" FontSize="13" Margin="0">
            <MenuItem Header="File" Padding="10,5" Margin="0" Click="MenuItem_Click">
                <MenuItem Header="Add Item" Click="AddButtonClick"></MenuItem>
                <MenuItem Header="Upload Data"></MenuItem>
                <MenuItem Header="Exit"  Click="ExitButtonClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Padding="10,5" >
                <MenuItem Header="Edit Item" Click="EditButtonClick"></MenuItem>
                <MenuItem Header="Delete Item" Click="DeleteButtonClick"></MenuItem>
            </MenuItem>

            <MenuItem Header="Stock" Padding="10,5" Margin="0" >
                <MenuItem Header= "Show Stock" Click="ShowStockButtonClick"></MenuItem>
                <MenuItem Header= "Add Stock" Click="AddStockButtonClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Total Sold" Padding="10,5" Margin="0" >
                <MenuItem Header= "Total Sold Today" Click="TotalSoldToday"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Grid.Column="5" Content="Sale Number"  Name="label1" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="6" Name="sale_textbox" Height="30" VerticalAlignment="Center" >   </TextBox>
        <Label Grid.Row="1" Grid.Column="7" Content="Date"  Name="label2" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="8" Name="Date_textbox" Height="30" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Search Item"  Name="label3" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="search_textbox" Height="30" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" Content="Price"  Name="label4" HorizontalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Name="price_textbox" Height="30" VerticalAlignment="Center" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity"  Name="label5" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="quantity_textbox" Height="30" VerticalAlignment="Center" ></TextBox>
        <Button Margin="10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Name="add_button" Content="Refresh" Click="add_button_Click"></Button>
        
        <Border Margin="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2"></Border>
        <Border Margin="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2"></Border>
        
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" CanContentScroll="True">
            <WrapPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Name="wrappanel">
            </WrapPanel>
        </ScrollViewer>

        <DataGrid Margin="3" Grid.Row="3" Grid.Column="5" Grid.RowSpan="7" Grid.ColumnSpan="4" Name="showdata" AutoGenerateColumns="False" EnableRowVirtualization="True" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="25" Width="Auto" Header= "Name" Binding= "{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Width="Auto" Header= "Price" Binding= "{Binding Price}" ></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Width="Auto" Header= "Quantity" Binding= "{Binding Quantity}" ></DataGridTextColumn>
                <DataGridTextColumn FontSize="25" Width="Auto" Header= "Total" Binding= "{Binding Total}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Height="25" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9" Name="label6" Content="Software Development lab III" Background="Black" Foreground="White" VerticalAlignment="Bottom"></Label>
        
        <Button Margin="3" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" Name="tota_button" Content="Total" Click="total_button_Click_1"></Button>
        <Button Margin="3" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="2" Name="remove_button" Content="Remove" Click="remove_button_Click"></Button>
        <Button Margin="3" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" Name="new_button" Content="New Recipt" Click="recipt_button_Click"></Button>

        <Label Grid.Row="9" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="label7" Content="TOTAL" FontSize="60"></Label>
        <Label Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Name="total_label" Content="0" FontSize="60" Foreground="Aqua"></Label>
    </Grid>
</Window>
