Buy And Sell Management Desktop application/Buy And Sell Management/Update.xaml

<Window x:Class="Buy_And_Sell_Management.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update" Height="356" Width="404" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name" Name="name" Grid.Row="1" Grid.Column="1"></Label>
        <Label Content="Buy Price" Name="BuyPrice" Grid.Row="2" Grid.Column="1"></Label>
        <Label Content="Sell Price" Name="SellPrice" Grid.Row="3" Grid.Column="1"></Label>
        <Label Content="Quantity" Name="quantity" Grid.Row="4" Grid.Column="1"></Label>

        <TextBox Name="ProductName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="Buy" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" ></TextBox>
        <TextBox Name="Sell" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="Quantity" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>

        <Button Name="Picture_Button" Content="Picture" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Click="Picture_Button_Click"></Button>
        <Image Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="4" Name="image1" Stretch="Fill" />
        <Button Name="update" Content="update" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Click="update_Button_Click"></Button>
        <Button Name="close" Content="Close" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Click="close_Button_Click"></Button>
        <Border Margin="1" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" BorderBrush="Blue" BorderThickness="2"></Border>
    </Grid>
</Window>
